{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 4,
		"files.associations": {
			"*.dis": "codewarrior",
			"*.s80": "codewarrior",
			"*.s68": "codewarrior",
			"*.h80": "codewarrior"
			"*.i": 	 "codewarrior"
		},
		"[codewarrior]": {
			"editor.tabSize": 8,
			"files.encoding": "utf8"
		},
		"editor.codeActionsOnSave": null
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Current File",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal",
				"stopOnEntry": true,
				"cwd": "${fileDirname}"
			}
		]
	}
}